<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_green_light">


    <TextView
        android:id="@+id/totalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Total: "
        android:textSize="18sp"
        android:textColor="@color/material_dynamic_neutral30"/>

</LinearLayout>