<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/expenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/expenseAmount"
        android:hint="Expense Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>

    <EditText
        android:id="@+id/expenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/expenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_gravity="center_vertical"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <FrameLayout
        android:id="@+id/footerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/browserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Financial Tips"
        android:layout_marginTop="10dp"/>

</LinearLayout>